{
  "name": "play-media",
  "version": "1.0.0",
  "description": "\"# play-media\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-dl/play-media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/play-dl/play-media/issues"
  },
  "homepage": "https://github.com/play-dl/play-media#readme",
  "devDependencies": {
    "@types/node": "^16.11.10"
  },
  "optionalDependencies": {
    "opusscript": "^0.0.8",
    "play-opus": "^0.5.6"
  }
}
